<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body {
        color: black;
        background-color: gray;
        display: flex;
        justify-content: center ;

    }
    table{
        margin-top: 20px;
        display: flex;
        border: 2px red solid;
       
        align-items: center;
        flex-direction: column;
    }
    table thead{
        display: flex;
        border: 2px black solid;
        align-items: center;
        width: 100%;
        justify-content:  space-between;
        
      
    }
    table thead th{
        color: red;
        margin: 30px;
    }
</style>

<body>
    <table>
        <thead>

            
                <th>
                    Nome
                </th>
                
                <th>
                    Curso
                </th>
                
                <th>
                    Categoria
                </th>
                
                <th>
                    Tipo
                </th>
                
        </thead>
        <tbody>
            
              <tr>
                  
                    <td>Antonio</td>

                  
                    <td>Formação Node js</td>

                  
                    <td>node js</td>

                  
                    <td>1</td>

                  
              </tr>

                
              <tr>
                  
                    <td>Luiz</td>

                  
                    <td>Formação angular</td>

                  
                    <td>angular</td>

                  
                    <td>2</td>

                  
              </tr>

                
              <tr>
                  
                    <td>Rafaela</td>

                  
                    <td>Formação react </td>

                  
                    <td>react</td>

                  
                    <td>3</td>

                  
              </tr>

                

        </tbody>
    </table>
</body>

</html>